[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/player/cat.png" type="Texture" id=1]
[ext_resource path="res://src/items/MouthDecor.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/items/HatDecor.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/audio/Meow.wav" type="AudioStream" id=5]
[ext_resource path="res://src/player/Cat.gd" type="Script" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 104, 0, 52, 42 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 312, 0, 52, 42 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 364, 0, 52, 42 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 416, 0, 52, 42 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 468, 0, 52, 42 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 52, 42 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 52, 0, 52, 42 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 104, 0, 52, 42 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 156, 0, 52, 42 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 208, 0, 52, 42 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 260, 0, 52, 42 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "stand",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "sleep",
"speed": 1.5
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "meow",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 17.1908, 16.0608 )

[node name="Cat" type="Area2D"]
position = Vector2( 0, -19 )
script = ExtResource( 6 )

[node name="Base" type="Node2D" parent="."]

[node name="ShakeBase" type="Node2D" parent="Base"]

[node name="Sprite" type="AnimatedSprite" parent="Base/ShakeBase"]
frames = SubResource( 12 )
animation = "sleep"
playing = true

[node name="MouthDecor" parent="Base/ShakeBase" instance=ExtResource( 2 )]
position = Vector2( 19.1543, 0.111362 )
animation = "default"
frame = 0

[node name="HatDecor" parent="Base/ShakeBase" instance=ExtResource( 3 )]
position = Vector2( 12.5839, -14.0317 )
animation = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 3 )
shape = SubResource( 13 )

[node name="Mew" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
pitch_scale = 1.5

[node name="ShakeTimer" type="Timer" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_Cat_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Cat_mouse_exited"]
[connection signal="animation_finished" from="Base/ShakeBase/Sprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="timeout" from="ShakeTimer" to="." method="_on_ShakeTimer_timeout"]
