[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/items/AutoClicker.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/MouseCursor.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "clicked",
"speed": 5.0
} ]

[node name="AutoClicker" type="AnimatedSprite"]
position = Vector2( 91.6147, 156.411 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 10 )
centered = false
script = ExtResource( 1 )
