[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/ui/Play.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/Pause.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/ShopIcon.png" type="Texture" id=3]
[ext_resource path="res://src/bg/Background.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ui/Shop.gd" type="Script" id=5]
[ext_resource path="res://src/items/InBag.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/player/Cat.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/ui/1980v202002.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://src/ui/clickableIcon.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/player/Globals.gd" type="Script" id=10]
[ext_resource path="res://src/ui/SmolOrange.tres" type="Theme" id=11]
[ext_resource path="res://src/ui/UI.gd" type="Script" id=12]
[ext_resource path="res://assets/ui/bag.png" type="Texture" id=13]
[ext_resource path="res://src/shop/Shop_Panel.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/audio/openShopBell.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/ui/gear.png" type="Texture" id=16]
[ext_resource path="res://src/UIIcons.gd" type="Script" id=17]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0.890196, 0.231373, 0.00784314, 1 )
font_data = ExtResource( 8 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "play",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "pause",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 6, 5 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="World" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 4 )]

[node name="Cat" parent="." instance=ExtResource( 7 )]
position = Vector2( 58.8657, 136.164 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 12 )

[node name="Score" type="Label" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -50.0
margin_top = 3.0
margin_right = -5.0
margin_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource( 2 )
custom_colors/font_color = Color( 0.992157, 0.819608, 0.301961, 1 )
text = "100239"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="Label" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.2092
margin_top = 12.8418
margin_right = -5.20923
margin_bottom = 25.8418
theme = ExtResource( 11 )
custom_colors/font_color = Color( 0.890196, 0.231373, 0.00784314, 1 )
text = "$13394"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.1403
margin_top = 10.1403
margin_right = -9.8597
margin_bottom = -9.85968
mouse_filter = 2
custom_constants/margin_right = 15
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Play" type="AnimatedSprite" parent="UI/Margin"]
visible = false
frames = SubResource( 3 )
animation = "pause"

[node name="bgMusic" type="AudioStreamPlayer" parent="UI/Margin/Play"]

[node name="ClosableIcons" type="Node2D" parent="UI/Margin"]
script = ExtResource( 17 )

[node name="Shop" type="Area2D" parent="UI/Margin/ClosableIcons"]
position = Vector2( 15, 0 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Margin/ClosableIcons/Shop"]
shape = SubResource( 4 )

[node name="Panel" parent="UI/Margin/ClosableIcons/Shop" instance=ExtResource( 14 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -22.0486
margin_top = 3.46478
margin_right = 91.9514
margin_bottom = 166.465

[node name="shopSound" type="AudioStreamPlayer" parent="UI/Margin/ClosableIcons/Shop"]
stream = ExtResource( 15 )

[node name="Icon" type="AnimatedSprite" parent="UI/Margin/ClosableIcons/Shop"]
frames = SubResource( 5 )

[node name="Bank" type="Node2D" parent="UI/Margin/ClosableIcons/Shop/Icon"]
script = ExtResource( 10 )

[node name="Settings" parent="UI/Margin/ClosableIcons" instance=ExtResource( 9 )]
sound_file = "res://assets/audio/Chonk2.wav"

[node name="Icon" parent="UI/Margin/ClosableIcons/Settings" index="0"]
texture = ExtResource( 16 )

[node name="Bag" parent="UI/Margin/ClosableIcons" instance=ExtResource( 9 )]
position = Vector2( 29.85, 0.23597 )
icon_type = "bag"
make_visible_on_click = NodePath("InBag")

[node name="Icon" parent="UI/Margin/ClosableIcons/Bag" index="0"]
texture = ExtResource( 13 )

[node name="InBag" parent="UI/Margin/ClosableIcons/Bag" instance=ExtResource( 6 )]
visible = false
margin_left = -48.81
margin_top = 10.0113
margin_right = 90.19
margin_bottom = 84.0113

[node name="Node" type="Node" parent="."]

[connection signal="mouse_entered" from="UI/Margin/ClosableIcons/Shop" to="UI/Margin/ClosableIcons/Shop" method="_on_icon_mouse_entered"]
[connection signal="mouse_exited" from="UI/Margin/ClosableIcons/Shop" to="UI/Margin/ClosableIcons/Shop" method="_on_icon_mouse_exited"]
[connection signal="icon_pressed" from="UI/Margin/ClosableIcons/Bag" to="UI/Margin/ClosableIcons/Bag/InBag" method="_on_Bag_icon_pressed"]
[connection signal="equip" from="UI/Margin/ClosableIcons/Bag/InBag" to="Cat" method="_on_equip"]
[connection signal="unequip" from="UI/Margin/ClosableIcons/Bag/InBag" to="Cat" method="_on_unequip"]

[editable path="UI/Margin/ClosableIcons/Settings"]
[editable path="UI/Margin/ClosableIcons/Bag"]
