[gd_scene load_steps=71 format=2]

[ext_resource path="res://assets/ui/Play.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/Pause.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/ShopIcon.png" type="Texture" id=3]
[ext_resource path="res://src/bg/Background.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UIIcons.gd" type="Script" id=5]
[ext_resource path="res://src/items/InBag.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/player/Cat.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/ui/1980v202002.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://src/ui/clickableIcon.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/scenes/WorldAnimationPlayer.gd" type="Script" id=10]
[ext_resource path="res://src/ui/SmolOrange.tres" type="Theme" id=11]
[ext_resource path="res://src/ui/UI.gd" type="Script" id=12]
[ext_resource path="res://assets/ui/bag.png" type="Texture" id=13]
[ext_resource path="res://src/shop/Shop_Panel.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/audio/274119__trollox-78__hit-someting.mp3" type="AudioStream" id=15]
[ext_resource path="res://assets/ui/gear.png" type="Texture" id=16]
[ext_resource path="res://src/money/MoneyController.gd" type="Script" id=17]
[ext_resource path="res://assets/ui/achievenment.png" type="Texture" id=18]
[ext_resource path="res://src/ui/AchievementsController.gd" type="Script" id=19]
[ext_resource path="res://assets/player/cat.png" type="Texture" id=20]
[ext_resource path="res://src/ui/Notification.gd" type="Script" id=21]
[ext_resource path="res://assets/player/Meow0003.png" type="Texture" id=22]
[ext_resource path="res://src/ui/Confetti.gd" type="Script" id=23]
[ext_resource path="res://assets/audio/jbeetle_3-men-cheering.wav" type="AudioStream" id=24]
[ext_resource path="res://src/scenes/AutoClickers.gd" type="Script" id=25]
[ext_resource path="res://src/ui/TopButton.gd" type="Script" id=26]
[ext_resource path="res://assets/audio/Chonk.wav" type="AudioStream" id=27]
[ext_resource path="res://src/shop/ShopUpgrades.gd" type="Script" id=28]
[ext_resource path="res://src/Effects/StatusEffects.gd" type="Script" id=29]
[ext_resource path="res://src/Effects/screenGradient.tscn" type="PackedScene" id=30]

[sub_resource type="Animation" id=36]
resource_name = "float"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 3, 3 ) ]
}

[sub_resource type="Animation" id=38]
resource_name = "float"
length = 2.0
loop = true

[sub_resource type="Animation" id=39]
resource_name = "float2"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -39.5627, 57.1049 ), Vector2( -32.0812, 51.9803 ) ]
}

[sub_resource type="StyleBoxFlat" id=34]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.992157, 0.819608, 0.301961, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.890196, 0.231373, 0.00784314, 1 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "play",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "pause",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=2]
outline_size = 1
outline_color = Color( 0.890196, 0.231373, 0.00784314, 1 )
font_data = ExtResource( 8 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.890196, 0.231373, 0.00784314, 1 )

[sub_resource type="Animation" id=10]
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.7, 1.2, 1.7, 2.2, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10, -45 ), Vector2( -10, -10 ), Vector2( -10, 10 ), Vector2( -10, 5 ), Vector2( -10, 10 ), Vector2( -10, -10 ), Vector2( -10, -45 ) ]
}

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 2
emission_box_extents = Vector3( 120, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 90.0
gravity = Vector3( 0, 70, 0 )
initial_velocity = 10.0
initial_velocity_random = 0.03
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
color = Color( 0.776471, 0.776471, 0.776471, 1 )
hue_variation = 0.51
hue_variation_random = 1.0

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0, 0, 0, 0.776471 )

[sub_resource type="Animation" id=41]
resource_name = "happy"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("HurtCol:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HappyCol:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HappyCol:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=42]
resource_name = "hurt"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("HappyCol:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HurtCol:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HurtCol:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=40]
resource_name = "neutral"
tracks/0/type = "value"
tracks/0/path = NodePath("HappyCol:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HurtCol:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=13]
resource_name = "Intro"
tracks/0/type = "value"
tracks/0/path = NodePath("Tutorial/BlockInput:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Tutorial/Info:bbcode_text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "[center]Hello! I am [shake rate=10 level=2]cat.[/shake][/center]" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UI/Margin/TopInfo/ShopButton:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UI/Margin/TopInfo/BagButton:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UI/Margin/TopInfo/AchievementsButton:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Tutorial/Arrow:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Tutorial/PanelContainer:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Tutorial:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Cat/Base/ShakeBase/MouthDecor:animation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "default" ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Cat/Base/ShakeBase/Sprite:animation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "sleep" ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Cat:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Cat:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 58.8657, 136.164 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "Intro_call2action"
tracks/0/type = "value"
tracks/0/path = NodePath("Tutorial/BlockInput:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Tutorial/Info:bbcode_text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "[center]Can you help?[/center]" ]
}

[sub_resource type="Animation" id=31]
resource_name = "Intro_ending1"
length = 25.0
tracks/0/type = "value"
tracks/0/path = NodePath("Tutorial/Info:bbcode_text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.2, 8.1, 9.7, 15, 20.2, 24.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "[center]You know what would make me even [shake rate=10 level=2][rainbow freq=0.9 sat=10 val=20]happier[/rainbow][/shake] tho?[/center]", "[center][shake rate=10 level=2][rainbow freq=0.9 sat=10 val=20]Drugs!!![/rainbow][/shake][/center]", "[center][shake rate=10 level=2]...[/shake][/center]", "[center]Do what you can to increase my [shake rate=10 level=2][rainbow freq=0.9 sat=10 val=20]dopamine!!![/rainbow][/shake][/center]", "[center]Ok, it's up to you now!
Remember - my  [shake rate=10 level=2][rainbow freq=0.9 sat=10 val=20]happiness[/rainbow][/shake] is your [shake rate=10 level=2][rainbow freq=0.9 sat=10 val=20]happiness[/rainbow][/shake].[/center]", "[center][wave amp=20 freq=2] Our [shake rate=10 level=2][rainbow freq=0.9 sat=10 val=20]happiness[/rainbow][/shake],[/wave]
comrade.[/center]", "" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Tutorial/BlockInput:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UI/Margin/TopInfo/ShopButton:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 4.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UI/Margin/TopInfo/BagButton:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 4.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationPlayer/AudioStreamPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4.3, 5.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Tutorial/PanelContainer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 4.4, 8.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Tutorial/PanelContainer/Label:text")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 4.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Click here to buy and use drugs! :)" ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Cat:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 3, 4.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 58.8657, 136.164 ), Vector2( 160.366, 137.164 ), Vector2( 58.8657, 136.164 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Cat/Base/ShakeBase/Sprite:animation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.9, 1.5, 2.4, 3.1, 3.8, 4.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "walk", "walk", "walk", "walk", "walk", "walk", "stand" ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Cat:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ), Vector2( -1, 1 ) ]
}
tracks/10/type = "method"
tracks/10/path = NodePath("Cat")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "cig", "mouth" ],
"method": "_on_equip"
} ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Tutorial/ArrowCount:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 9.7, 14.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=24]
resource_name = "Intro_objective"
tracks/0/type = "value"
tracks/0/path = NodePath("Tutorial/BlockInput:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Tutorial/Info:bbcode_text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "[center]I want to be [rainbow freq=0.9 sat=10 val=20]happy[/rainbow].[/center]" ]
}

[sub_resource type="Animation" id=15]
resource_name = "Intro_pet"
tracks/0/type = "value"
tracks/0/path = NodePath("Tutorial/BlockInput:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Tutorial/Info:bbcode_text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "[center]Please [shake rate=10 level=2]pet[/shake] me![/center]" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Tutorial/Arrow:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=14]
resource_name = "Intro_thanks"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("Tutorial/Info:bbcode_text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "[center][wave amp=10 freq=2]Thank you![/wave][/center]", "[center][shake rate=10 level=2]...[/shake][/center]" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Tutorial/BlockInput:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Tutorial/Arrow:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationPlayer/AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Tutorial/PanelContainer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Tutorial/PanelContainer/Label:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 0.501 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "...", "Click here for
achievements", "Click here for
achievements" ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("UI/Margin/TopInfo/AchievementsButton:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=37]
resource_name = "default"
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Margin/TopInfo/ShopButton:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/Margin/TopInfo/BagButton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UI/Margin/TopInfo/AchievementsButton:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Tutorial:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=35]
resource_name = "show_trophy"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Margin/TopInfo/AchievementsButton:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Tutorial/PanelContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4, 5.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Tutorial/PanelContainer/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Click here for
achievements" ]
}

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Intro"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "Intro_call2action"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "Intro_ending1"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "Intro_objective"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Intro_pet"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "Intro_thanks"

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachine" id=20]
states/Intro/node = SubResource( 17 )
states/Intro/position = Vector2( 6, 78 )
states/Intro_call2action/node = SubResource( 26 )
states/Intro_call2action/position = Vector2( 433, 89 )
states/Intro_ending1/node = SubResource( 32 )
states/Intro_ending1/position = Vector2( 1075, 96 )
states/Intro_objective/node = SubResource( 27 )
states/Intro_objective/position = Vector2( 209, 89 )
states/Intro_pet/node = SubResource( 18 )
states/Intro_pet/position = Vector2( 639, 78 )
states/Intro_thanks/node = SubResource( 22 )
states/Intro_thanks/position = Vector2( 860, 68 )
transitions = [ "Intro_pet", "Intro_thanks", SubResource( 23 ), "Intro", "Intro_objective", SubResource( 28 ), "Intro_objective", "Intro_call2action", SubResource( 29 ), "Intro_call2action", "Intro_pet", SubResource( 30 ), "Intro_thanks", "Intro_ending1", SubResource( 33 ) ]
start_node = "Intro"
graph_offset = Vector2( -157, -39 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=21]

[node name="World" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 4 )]

[node name="Cat" parent="." instance=ExtResource( 7 )]
position = Vector2( 58.8657, 136.164 )

[node name="MouthDecor" parent="Cat/Base/ShakeBase" index="3"]
frame = 2

[node name="Money" type="Node2D" parent="."]
script = ExtResource( 17 )

[node name="AutoClickers" type="Node2D" parent="."]
script = ExtResource( 25 )

[node name="Tutorial" type="Node2D" parent="."]
__meta__ = {
"_editor_description_": ""
}

[node name="Info" type="RichTextLabel" parent="Tutorial"]
margin_top = 67.0
margin_right = 120.0
margin_bottom = 103.0
mouse_filter = 2
theme = ExtResource( 11 )
custom_colors/default_color = Color( 0.929412, 0.270588, 0.00784314, 1 )
bbcode_enabled = true
bbcode_text = "[center]Hello! I am [shake rate=10 level=2]cat.[/shake][/center]"
text = "Hello! I am cat."
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlockInput" type="Container" parent="Tutorial"]
margin_left = 40.6586
margin_top = 118.794
margin_right = 80.6586
margin_bottom = 158.794
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="Node2D" parent="Tutorial"]
visible = false

[node name="Line2D" type="Line2D" parent="Tutorial/Arrow"]
position = Vector2( -3.23239, 2.56052 )
points = PoolVector2Array( 25.1572, 87.9013, 43.8313, 114.442 )
default_color = Color( 1, 0.392157, 0.392157, 1 )
begin_cap_mode = 2
antialiased = true

[node name="Line2D2" type="Line2D" parent="Tutorial/Arrow"]
position = Vector2( -3.23239, 2.56052 )
points = PoolVector2Array( 47.4526, 96.37, 42.5027, 119.214 )
default_color = Color( 1, 0.392157, 0.392157, 1 )
begin_cap_mode = 2
antialiased = true

[node name="Line2D3" type="Line2D" parent="Tutorial/Arrow"]
position = Vector2( -3.23239, 2.56052 )
points = PoolVector2Array( 24.5951, 111.128, 48.2871, 115.998 )
default_color = Color( 1, 0.392157, 0.392157, 1 )
begin_cap_mode = 2
antialiased = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tutorial/Arrow"]
autoplay = "float"
anims/float = SubResource( 36 )

[node name="ArrowCount" type="Node2D" parent="Tutorial"]
visible = false
position = Vector2( -34.9221, 53.9263 )
rotation = -1.53583

[node name="Line2D" type="Line2D" parent="Tutorial/ArrowCount"]
position = Vector2( -3.23239, 2.56052 )
points = PoolVector2Array( 25.1572, 87.9013, 43.8313, 114.442 )
default_color = Color( 1, 0.392157, 0.392157, 1 )
begin_cap_mode = 2
antialiased = true

[node name="Line2D2" type="Line2D" parent="Tutorial/ArrowCount"]
position = Vector2( -3.23239, 2.56052 )
points = PoolVector2Array( 47.4526, 96.37, 42.5027, 119.214 )
default_color = Color( 1, 0.392157, 0.392157, 1 )
begin_cap_mode = 2
antialiased = true

[node name="Line2D3" type="Line2D" parent="Tutorial/ArrowCount"]
position = Vector2( -3.23239, 2.56052 )
points = PoolVector2Array( 24.5951, 111.128, 48.2871, 115.998 )
default_color = Color( 1, 0.392157, 0.392157, 1 )
begin_cap_mode = 2
antialiased = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tutorial/ArrowCount"]
autoplay = "float2"
anims/float = SubResource( 38 )
anims/float2 = SubResource( 39 )

[node name="PanelContainer" type="PanelContainer" parent="Tutorial"]
visible = false
margin_left = 5.0
margin_top = 15.0
margin_right = 83.0
margin_bottom = 43.0
custom_styles/panel = SubResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="Tutorial/PanelContainer"]
margin_left = 4.0
margin_top = 2.0
margin_right = 74.0
margin_bottom = 26.0
theme = ExtResource( 11 )
custom_colors/default_color = Color( 0.929412, 0.270588, 0.00784314, 1 )
text = "..."
fit_content_height = true

[node name="UI" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource( 12 )

[node name="Margin" type="MarginContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.148651
margin_right = 0.148651
mouse_filter = 2
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Play" type="AnimatedSprite" parent="UI/Margin"]
visible = false
frames = SubResource( 1 )
animation = "pause"

[node name="bgMusic" type="AudioStreamPlayer" parent="UI/Margin/Play"]

[node name="Scores" type="VBoxContainer" parent="UI/Margin"]
margin_left = 68.0
margin_top = 4.0
margin_right = 116.0
margin_bottom = 35.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
custom_constants/separation = -2

[node name="Score" type="Label" parent="UI/Margin/Scores"]
margin_right = 48.0
margin_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 11
theme = SubResource( 3 )
custom_colors/font_color = Color( 0.992157, 0.819608, 0.301961, 1 )
text = "100"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="Label" parent="UI/Margin/Scores"]
margin_top = 11.0
margin_right = 48.0
margin_bottom = 22.0
size_flags_horizontal = 11
theme = ExtResource( 11 )
custom_colors/font_color = Color( 0.890196, 0.231373, 0.00784314, 1 )
text = "$133"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dpm_per_sec" type="Label" parent="UI/Margin/Scores"]
margin_top = 20.0
margin_right = 48.0
margin_bottom = 31.0
size_flags_horizontal = 11
theme = ExtResource( 11 )
custom_colors/font_color = Color( 0.992157, 0.819608, 0.301961, 1 )
text = "10 dpm/s"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopInfo" type="HBoxContainer" parent="UI/Margin"]
pause_mode = 2
margin_left = 4.0
margin_top = 4.0
margin_right = 116.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource( 5 )

[node name="SettingsButton" type="TextureButton" parent="UI/Margin/TopInfo"]
margin_right = 10.0
margin_bottom = 10.0
texture_normal = ExtResource( 16 )
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickSound" type="AudioStreamPlayer" parent="UI/Margin/TopInfo/SettingsButton"]

[node name="HoverSound" type="AudioStreamPlayer" parent="UI/Margin/TopInfo/SettingsButton"]
stream = ExtResource( 27 )
volume_db = -10.0

[node name="ShopButton" type="TextureButton" parent="UI/Margin/TopInfo"]
visible = false
margin_left = 14.0
margin_right = 26.0
margin_bottom = 10.0
texture_normal = ExtResource( 3 )
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}
make_visible_on_click = NodePath("../../Shop")

[node name="ClickSound" type="AudioStreamPlayer" parent="UI/Margin/TopInfo/ShopButton"]

[node name="HoverSound" type="AudioStreamPlayer" parent="UI/Margin/TopInfo/ShopButton"]
stream = ExtResource( 27 )
volume_db = -10.0

[node name="BagButton" type="TextureButton" parent="UI/Margin/TopInfo"]
visible = false
margin_left = 30.0
margin_right = 42.0
margin_bottom = 10.0
texture_normal = ExtResource( 13 )
script = ExtResource( 26 )
make_visible_on_click = NodePath("../../VBoxContainer")

[node name="ClickSound" type="AudioStreamPlayer" parent="UI/Margin/TopInfo/BagButton"]

[node name="HoverSound" type="AudioStreamPlayer" parent="UI/Margin/TopInfo/BagButton"]
stream = ExtResource( 27 )
volume_db = -10.0

[node name="AchievementsButton" type="TextureButton" parent="UI/Margin/TopInfo"]
visible = false
margin_left = 46.0
margin_right = 56.0
margin_bottom = 10.0
texture_normal = ExtResource( 18 )
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}
make_visible_on_click = NodePath("../../AchievementsController/PastAchievements")

[node name="ClickSound" type="AudioStreamPlayer" parent="UI/Margin/TopInfo/AchievementsButton"]

[node name="HoverSound" type="AudioStreamPlayer" parent="UI/Margin/TopInfo/AchievementsButton"]
stream = ExtResource( 27 )
volume_db = -10.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Margin"]
pause_mode = 2
visible = false
margin_left = 4.0
margin_top = 4.0
margin_right = 116.0
margin_bottom = 176.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InBag" parent="UI/Margin/VBoxContainer" instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 112.0
margin_bottom = 118.0
size_flags_vertical = 3

[node name="Exit" parent="UI/Margin/VBoxContainer/InBag" instance=ExtResource( 9 )]
margin_left = 93.4156
margin_top = 9.84786
margin_right = 102.416
margin_bottom = 18.8479
make_visible_on_click = NodePath("../..")

[node name="HideButton" type="Button" parent="UI/Margin/VBoxContainer"]
margin_top = 122.0
margin_right = 112.0
margin_bottom = 172.0
rect_min_size = Vector2( 0, 50 )
mouse_filter = 1
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )

[node name="Shop" parent="UI/Margin" instance=ExtResource( 14 )]
pause_mode = 2
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 4.0
margin_right = 116.0
margin_bottom = 176.0

[node name="ShopUpgrades" type="Node" parent="UI/Margin/Shop"]
script = ExtResource( 28 )

[node name="AchievementsController" type="Node2D" parent="UI/Margin"]
pause_mode = 2
position = Vector2( 10, 10 )
script = ExtResource( 19 )

[node name="Notification" type="PanelContainer" parent="UI/Margin/AchievementsController"]
margin_left = -10.0
margin_top = -45.0
margin_right = 110.0
margin_bottom = -10.0
theme = ExtResource( 11 )
custom_styles/panel = SubResource( 9 )
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="UI/Margin/AchievementsController/Notification"]
margin_right = 120.0
margin_bottom = 35.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="UI/Margin/AchievementsController/Notification/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 115.0
margin_bottom = 30.0
bbcode_text = "Congrats! You got an achievement."
text = "Congrats! You got an achievement."
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Margin/AchievementsController/Notification"]
anims/notif = SubResource( 10 )

[node name="Confetti" type="Node2D" parent="UI/Margin/AchievementsController"]
position = Vector2( 0, -15 )
script = ExtResource( 23 )

[node name="Normal" type="Particles2D" parent="UI/Margin/AchievementsController/Confetti"]
visible = false
position = Vector2( 50, -10 )
emitting = false
amount = 40
lifetime = 2.2
one_shot = true
randomness = 0.1
process_material = SubResource( 11 )

[node name="CatsSpiral" type="CPUParticles2D" parent="UI/Margin/AchievementsController/Confetti"]
visible = false
position = Vector2( 50, -10 )
emitting = false
amount = 12
lifetime = 2.0
one_shot = true
randomness = 0.1
texture = ExtResource( 20 )
angular_velocity = 178.14

[node name="Cats" type="CPUParticles2D" parent="UI/Margin/AchievementsController/Confetti"]
visible = false
position = Vector2( 50, -10 )
emitting = false
amount = 12
lifetime = 2.2
one_shot = true
randomness = 0.1
texture = ExtResource( 22 )
emission_shape = 2
emission_rect_extents = Vector2( 80, 1 )
angular_velocity = 178.14
scale_amount = 0.5

[node name="CatsWacky" type="CPUParticles2D" parent="UI/Margin/AchievementsController/Confetti"]
visible = false
position = Vector2( 50, -10 )
emitting = false
amount = 18
lifetime = 2.2
one_shot = true
randomness = 0.19
texture = ExtResource( 22 )
emission_shape = 2
emission_rect_extents = Vector2( 80, 1 )
direction = Vector2( 0, 1 )
initial_velocity = 2.0
angular_velocity = 178.14
angle = 133.6
angle_random = 0.34
scale_amount = 0.4
scale_amount_random = 0.47
color = Color( 0.921569, 0.921569, 0.921569, 1 )
hue_variation = 0.37
hue_variation_random = 0.63

[node name="Cheers" type="AudioStreamPlayer" parent="UI/Margin/AchievementsController"]
stream = ExtResource( 24 )

[node name="PastAchievements" type="Panel" parent="UI/Margin/AchievementsController"]
visible = false
margin_left = -10.0
margin_top = -10.0
margin_right = 110.0
margin_bottom = 170.0
mouse_filter = 2
theme = ExtResource( 11 )
custom_styles/panel = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Margin/AchievementsController/PastAchievements"]
margin_left = 6.0
margin_top = 23.0
margin_right = 113.0
margin_bottom = 172.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Margin/AchievementsController/PastAchievements/ScrollContainer"]
margin_right = 107.0
margin_bottom = 149.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Exit" parent="UI/Margin/AchievementsController/PastAchievements" instance=ExtResource( 9 )]
margin_left = 106.811
margin_top = 7.25
margin_right = 115.811
margin_bottom = 16.25
make_visible_on_click = NodePath("..")

[node name="StatusEffects" type="Node2D" parent="."]
script = ExtResource( 29 )

[node name="Timer" type="Timer" parent="StatusEffects"]
autostart = true

[node name="HappyCol" parent="StatusEffects" instance=ExtResource( 30 )]
visible = false
modulate = Color( 1, 1, 1, 0.80349 )
col = Color( 1, 0.968627, 0.2, 0.537255 )

[node name="HurtCol" parent="StatusEffects" instance=ExtResource( 30 )]
visible = false
modulate = Color( 1, 1, 1, 0.526257 )
col = Color( 0.568627, 0, 0, 0.376471 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="StatusEffects"]
autoplay = "neutral"
playback_speed = 0.5
anims/happy = SubResource( 41 )
anims/hurt = SubResource( 42 )
anims/neutral = SubResource( 40 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/Intro = SubResource( 13 )
anims/Intro_call2action = SubResource( 25 )
anims/Intro_ending1 = SubResource( 31 )
anims/Intro_objective = SubResource( 24 )
anims/Intro_pet = SubResource( 15 )
anims/Intro_thanks = SubResource( 14 )
anims/default = SubResource( 37 )
anims/show_trophy = SubResource( 35 )
script = ExtResource( 10 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimationPlayer"]
stream = ExtResource( 15 )

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer"]
tree_root = SubResource( 20 )
anim_player = NodePath("..")
parameters/playback = SubResource( 21 )

[connection signal="end_tutorial" from="Cat" to="AnimationPlayer" method="_on_Cat_end_tutorial"]
[connection signal="spawn_money" from="Cat" to="Money" method="_on_spawn_money"]
[connection signal="woke_up" from="Cat" to="AnimationPlayer" method="_on_Cat_woke_up"]
[connection signal="opened" from="UI/Margin/TopInfo/BagButton" to="UI/Margin/VBoxContainer/InBag" method="update_bag"]
[connection signal="equip" from="UI/Margin/VBoxContainer/InBag" to="Cat" method="_on_equip"]
[connection signal="unequip" from="UI/Margin/VBoxContainer/InBag" to="Cat" method="_on_unequip"]
[connection signal="pressed" from="UI/Margin/VBoxContainer/HideButton" to="UI/Margin/VBoxContainer/InBag/Exit" method="_got_clicked"]
[connection signal="timeout" from="StatusEffects/Timer" to="StatusEffects" method="_on_Timer_timeout"]

[editable path="Cat"]
